body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;

    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template-areas: 
        "header"
        "aboutme"
        "skills"
        "experience"
        "education"
        "portfolio"
        "contactme"
        "footer"
    ;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-auto-rows: minmax(150px, 1fr);
}

body > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Nombrar las areas */
header {
    grid-area: header;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70vh 10vh;

    position: relative;
    background-image: url('../img/wood.jpg') ;
    background-size: cover;
}

header #header-right{
    height: 100%;
    background-color: rgba(50, 50, 50, .5);
}
/*
header #header-left{
    grid-column: 1 / 2;
}

/*
#header-left {
    height: 100%;
    width: 50vw;
}
#header-right {
    height: 100%;
    width: 50vw;
}*/

header nav {
    grid-column: 1 / -1;
}

header > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

article:nth-child(1) {
    grid-area: aboutme;
}

article:nth-child(2) {
    grid-area: skills;
}

article:nth-child(3) {
    grid-area: experience;
}

article:nth-child(4) {
    grid-area: education;
}

article:nth-child(5) {
    grid-area: portfolio;
}

article:nth-child(6) {
    grid-area: contactme;
}

footer {
    grid-area: footer;
}

/* Header */

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: rgba(250, 250, 250, .7);

    height: 10vh;

    -webkit-transition: height 1s ;
    -moz-transition: height 1s ;
    transition: height 1s ;
}

header nav.shrink {

    position: fixed;
    top: 0;
    height: 100vh;
}

header nav.shrink div {
    
    -webkit-transition: all 1s ;
    -moz-transition: all 1s ;
    transition: all 1s ;
}

header nav div {
    text-align: center;
}

header nav div > a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}



#avatar {
    position: absolute;
    margin: auto;
    width: 100vw;
    margin-top: 10vh;
}

#avatar img {
    width: 70vw;

    background-color: rgba(200, 200, 200, .2);
    
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: white;
}

@media(min-width: 500px){
    #avatar img {
        width: 50vw;
    }

    header nav.shrink {

        position: fixed;
        top: 0;
        width: 100%;
        height: 15vh;
    }
}

@media(min-width: 700px){
    #avatar img {
        width: 20vw;
    }
}